# OpenWeatherMap API Key
OPENWEATHER_API_KEY="411a686a21f617a1d849b7ab15c352d9"

# Supabase Credentials
SUPABASE_URL="https://yifczemajeetvoufusbh.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpZmN6ZW1hamVldHZvdWZ1c2JoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMDk2OTQsImV4cCI6MjA4MDY4NTY5NH0.I02LkndskXiWo0_VN7la_gEGjnOgviA3WNzaZPY8NBQ"

# Termii SMS Credentials
TERMII_API_KEY="TLEmqNOGpTUTUJRliKsvrDYupDmyxVDjaZoqUsNAjVivndZJUkYtsHHzsivUUu"
TERMII_SENDER_ID=N-Alert

# Email Credentials (Outlook/Hotmail)
SMTP_SERVER=smtp.office365.com
SMTP_PORT=587
SMTP_EMAIL="johnemeka0001@outlook.com"
SMTP_PASSWORD="leadgen@2020"
